export class AnnonceModel{
    city:any;
    date_created:any;
    description:any;
    house_type:any;
    id:any;
    image_1:any;
    image_2:any;
    image_3:any
    image_4:any;
    image_5:any;
    image_6:any;
    kitchen_nb:any;
    owner:any;
    price:any;
    quater:any;
    room_nb:any;
    toilet_nb:any;
}